{
  "name": "ecmascript-demos",
  "version": "1.0.0",
  "description": "Learning the new features of JavaScript",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod"
  },
  "author": "Synechron",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-strict-mode": "^7.12.1",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "favicons-webpack-plugin": "4.2.0",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "4.5.0",
    "terser-webpack-plugin": "4.2.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.3.0"
  },
  "dependencies": {
    "core-js": "3.6.5"
  }
}
